# Use the official Python 3.12 base image
FROM python:3.12-slim

# Install required system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

# Set the working directory
WORKDIR /app

# Create directories with correct ownership
RUN mkdir -p /app && chown -R appuser:appuser /app

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy the project files
COPY --chown=appuser:appuser pyproject.toml poetry.lock ./
COPY --chown=appuser:appuser . /app

# Configure Poetry to avoid creating a virtual environment inside the container
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --without dev --no-interaction --no-ansi

WORKDIR /app/src

# Expose the port
EXPOSE 9000

# Use environment variables from the .env file
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER appuser

# Run the application
CMD ["python", "run_prod_server.py"]

## Add a non-blocking health check to the Dockerfile
#HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
#  CMD curl -k https://localhost:9000/health || exit 1
