# Use the official Python 3.12 base image
FROM python:3.12-slim

# Install required system dependencies
RUN apt-get update && apt-get install -y jq curl && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy the project files
COPY pyproject.toml poetry.lock ./
COPY . /app

# Configure Poetry to avoid creating a virtual environment inside the container
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --without dev --no-interaction --no-ansi

WORKDIR /app/src

# Expose the port
EXPOSE 9000

# Use environment variables from the .env file
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "run_prod_server.py"]
