# Use a lightweight Python image
# Python 3.12.3-slim
FROM python:3.12.3-slim

# Install required system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

# Set the working directory
WORKDIR /app

RUN pip install --no-cache-dir poetry

# Create directories with correct ownership
RUN mkdir -p /app && chown -R appuser:appuser /app

# Copy dependency files only
COPY --chown=appuser:appuser pyproject.toml poetry.lock ./

# Configure Poetry to avoid creating a virtual environment inside the container
RUN poetry config virtualenvs.create false

# Install dependencies using Poetry (cached if unchanged)
RUN poetry install --without dev --no-interaction --no-ansi

# Copy application code (this layer changes frequently)
COPY --chown=appuser:appuser alembic.ini alembic.ini
COPY --chown=appuser:appuser README.md README.md
COPY --chown=appuser:appuser alembic alembic
COPY --chown=appuser:appuser src src

# Set environment variables (modify as needed)
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER appuser

# Add healthcheck
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import sys; sys.exit(0)" || exit 1

# Run Alembic migrations
CMD ["poetry", "run", "alembic", "upgrade", "head"]