server {
    listen 80;
    server_name statsboard.ru www.statsboard.ru statsboard.online www.statsboard.online;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name statsboard.ru www.statsboard.ru statsboard.online www.statsboard.online;

    ssl_certificate /etc/letsencrypt/live/statsboard.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/statsboard.ru/privkey.pem;

    # Serve Angular frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://statsboards-backend:9000; # Use the Docker Compose service name
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static uploads
    location /static/uploads/ {
        alias /usr/share/nginx/uploads; # Adjust to where uploads are stored inside the container
;         add_header Cache-Control "public, max-age=86400";
    }
}
