
    server {
        listen 80;
        server_name statsboard.ru www.statsboard.ru statsboard.online www.statsboard.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Health check nginx init
        location = /back-nginx-health {
            add_header Content-Type application/json;
            add_header Content-Disposition inline;
            add_header X-Health-Status "ok";
            return 200 '{"status": "ok", "service": "Nginx init on 80 is running", "timestamp": "$time_iso8601"}';
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
