server {
    listen 80;
    server_name statsboard.ru www.statsboard.ru statsboard.online www.statsboard.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}