[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = WARNING
log_file = pytest.log
log_file_level = WARNING
log_level = WARNING
;addopts = --capture=no